<!DOCTYPE HTML5>

<html language "en">
<head>
	<meta charset="UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale="1.0">
	<title>sholyjay practice</title>
	<link rel="icon" href="./img/logo.jpg">

<style>
	body{
		padding:0;
		margin:0;
	}

	
	.nav{
		display:flex;
		justify-content: space-between;
		background: gold;
		padding: 10px;
	}

	.logo{
		display:flex;
		align-items: center;
	}
	
	
	.mug{
		color:white;
		margin-left:10px;
	}

	.title{
		display:flex;
		list-style:none;
		margin-right:15px;	
	}

	
	a{
		text-decoration:none;
		color:white;
	}

	 a:hover{
		background:green;
		color:darkorange;
		paddind:5px;
		tansition:0.5s ease all;
		border-radius:10px;
	}

	
	.banner{
		background:url("./img/ban.jpg");
		background-size:cover;
		background-repeat:no-repeat		
	}

	.bannertext{
		padding:150px 0 0 0;
		text-align:center;
		height:100vh;
		margin:0;
		color:white;
		font-size:50px;
	}

	
	.btn1{
		border: none;
		background: orange;
		color: white;
		padding: 10px;
		border-radius:5px;
		font-size:16px;
		font-weight:500;
		width:20%;
	}

	.btn2{
		border:none;
		background: blue;
		color:white;
		padding:10px;
		border-radius:5px;
		font-size:16px;
		font-weight:500;
		width:20%;
	}

	.producttext{
		color:darkorange;
		font-size:50px;
		font:weight:600;
		text-align:center;
	}

	.product{
		max-width:100%;
		background:lightgrey;
	}

	.productwraper{
		display:flex;
		justify-content:center;
	}

	.productplace{
		width:30%;
		text-align:center;
	}


	.productimg{
		width:300px;
		border-radius:50px;
	}

	.productface{
		background:red;
		color:white;
		padding:150px 0 0 0;
		text-align:center;
		height:100vh;
		margin:0;
		color:white;
		font-size:20px;
	}

	.footer{
		text-align:center;
		color:grey;
	}


</style>



</head>


<body>

<nav class="nav"> 
	<div class="logo">
		<img src="./img/logo.jpg" heith="40px" width="40px">
		<h2 class="mug">T.J Tech</h2>
	</div>

<div>
	<ul class="title">
		<li class="title"><a href="#"> Home</a></li> 
		<li class="title"><a href="#"> About</a></li>
		<li class="title"><a href="#"> Contact</a></li>
		<li class="title"><a href="#"> Blog</a></li>
	</ul>
</div>
</nav>


<div class="banner">
	
	<h1  class="bannertext">Wellcome To<br> T.J Tech<br> And Gadget Store<br><br>
	<button class="btn1"> Contact</button>
	<button class="btn2"> About</button>
	</h1>
</div>

<div class="product">
	<h2 class="producttext">Our Product....</h2>
<div class="productwraper">
	<div class="productplace">
	<img src="./img/pro2.jpeg" class="productimg">
	<h2>Nike Headset Pro</h2>
	<p>Price</p>
	<P>$600.00 only</p>
	</div>

	<div class="productplace">
	<img src="./img/pro3.jpeg" class="productimg">
	<h2>Eye watch pro</h2>
	<p>Price</p>
	<p>$500.00 only</p>
	</div>

	<div class="productplace">
	<img src="./img/pro4.jpg" class="productimg">
	<h2>Richard millie</h2>
	<p>Price</p>
	<p>$600.00 only</p>
	</div>
</div>
<div>
	<div class="product">
	<div class="productwraper">
        <div class="productplace">
	<img src="./img/pro7.jpg" class="productimg">
	<h2>Macbook Pro</h2>
	<p>Price</p>
	<P>$3000.00 only</p>
	</div>

	<div class="productplace">
	<img src="./img/pro5.jpg" class="productimg">
	<h2>samsung S22</h2>
	<p>Price</p>
	<p>$1500.00 only</p>
	</div>

	<div class="productplace">
	<img src="./img/pro6.jpg" class="productimg">
	<h2>Galaxy Mini Tablet</h2>
	<p>Price</p>
	<p>$800.00 only</p>
	</div>
</div>

<div>
	<div class="product">
	<div class="productwraper">
        <div class="productplace">
	<img src="./img/pro9.jpg" class="productimg">
	<h2>Sport Car</h2>
	<p>Price</p>
	<P>$10000.00 only</p>
	</div>

 	<div class="productplace">
	<img src="./img/pro4.jpg" class="productimg">
	<h2>Richard millie</h2>
	<p>Price</p>
	<p>$600.00 only</p>
	</div>

	<div class="productplace">
	<img src="./img/pro1.jpg" class="productimg">
	<h2>Headset pro</h2>
	<p>Price</p>
	<p>$600.00 only</p>
	</div>
</div>	
</div>
</div>

<div class="productface">
	<img src="./img/pro.png" class="productimg">
	<h1>THE TOP BASS OF ZIST CENTURY</h1>
	<p>Our Products are Reliable and We Also Deliver Nation Wide, Payment Is Always Made At The Stage of Delivery.<br>
	We Always Satisfy Our Customers to Their Best Taste and No Fake Market in Our Store As We Always Project The Best of Produce Kind<br>
	We However Dare You to do Well and Try Our Product and You Will be Confused and at The End You Will Thank Us.<br>
	We As Well Appreciate Your Cooperation Always, We Will Never Take All That for Granted.<br>
	<b>THANKS FOR YOUR PATRONAGE!!! </b></p>
</div>


<div class="footer">
	<p> Copywrite @ Viva City Computer Training Center.</p>
</div>
<hr>
</body>
</html>
